<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel=stylesheet href="circle.css" type="text/css">
</head>
<body>
 <div class="circle">
     <div class="group1">
         <div class="div1">
           
             
            <div class="dc1">
                 
                <img src="IMAGES/flute.jpg" height="300px" width="300px">
                
            </div> 
            <div class="b1">
               <img src="IMAGES/gree5.jpg"  height="65px" width="65px" onclick="playVid()" type="button">
           </div>
           <div class="b2 " >
               <img src="IMAGES/images.png"  onclick="pauseVid()" type="button">
                
      </div>
            
               <audio id="myVideo" >
                   <source src="songs/babu.mp3" type="audio/mp3">
               </audio>
               <script> 
var vid = document.getElementById("myVideo"); 

function playVid() { 
    vid.play(); 
} 

function pauseVid() { 
    vid.pause(); 
} 
  
    
</script> 
         </div>
         <div class="div2">
            <div class="dc2">
                <img src="IMAGES/gree23.jpg" height="300px" width="300px">
            </div> 
            <div class="b3">
               <img src="IMAGES/gree8.jpg"   onclick="playVid2()" type="button">
           </div>
           <div class="b4 " >
               <img src="IMAGES/images.png"  onclick="pauseVid2()" type="button">
                
      </div> 
        <audio id="myVideo2" >
                   <source src="songs/bibi.mp3" type="audio/mp3">
               </audio>
               <script> 
var vid2 = document.getElementById("myVideo2"); 

function playVid2() { 
    vid2.play(); 
} 

function pauseVid2() { 
    vid2.pause(); 
} 
  
    
</script> 
         </div>
         
               

     </div>
     
     <div class="group2">
         <div class="div3">
            <div class="dc3">
             <img src="IMAGES/harmonica.jpg" height="300px" width="300px">
            </div> 
            <div class="b5">
               <img src="IMAGES/gree11.jpg"   onclick="playVid3()" type="button">
           </div>
           <div class="b6 " >
               <img src="IMAGES/images.png"  onclick="pauseVid3()" type="button">
                
      </div> 
        <audio id="myVideo3" >
                   <source src="songs/bibi.mp3" type="audio/mp3">
               </audio>
               <script> 
var vid3 = document.getElementById("myVideo3"); 

function playVid3() { 
    vid3.play(); 
} 

function pauseVid3() { 
    vid3.pause(); 
} 
  
    
</script> 
         </div>
         <div class="div4">
            <div class="dc4">
                <img src="IMAGES/guiter.jpg" height="300px" width="300px">
            </div> 
            <div class="b7">
               <img src="IMAGES/gree1.jpg"   onclick="playVid4()" type="button">
           </div>
           <div class="b8 " >
               <img src="IMAGES/images.png"  onclick="pauseVid4()" type="button">
                
      </div>
        <audio id="myVideo4" >
                   <source src="songs/bibi.mp3" type="audio/mp3">
               </audio>
               <script> 
var vid4 = document.getElementById("myVideo4"); 

function playVid4() { 
    vid4.play(); 
} 

function pauseVid4() { 
    vid4.pause(); 
} 
  
    
</script>   
         </div>
     </div>
     <div class="group3">
         <div class="div5">
            <div class="dc5">
             <img src="IMAGES/clairnet.jpg" height="300px" width="300px">
            </div> 
            <div class="b9">
               <img src="IMAGES/gree3.jpg"   onclick="playVid5()" type="button">
           </div>
           <div class="b10 " >
               <img src="IMAGES/images.png"  onclick="pauseVid5()" type="button">
                
      </div> 
        <audio id="myVideo5" >
                   <source src="songs/bibi.mp3" type="audio/mp3">
               </audio>
               <script> 
var vid5 = document.getElementById("myVideo5"); 

function playVid5() { 
    vid5.play(); 
} 

function pauseVid5() { 
    vid5.pause(); 
} 
  
    
</script>   
         </div>
         <div class="div6">
            <div class="dc6">
                <img src="IMAGES/drum.jpg" height="300px" width="300px">
            </div>  
            <div class="b11">
               <img src="IMAGES/gree9.jpg"   onclick="playVid6()" type="button">
           </div>
           <div class="b12 " >
               <img src="IMAGES/images.png"  onclick="pauseVid6()" type="button">
                
      </div> 
        <audio id="myVideo6" >
                   <source src="songs/bibi.mp3" type="audio/mp3">
               </audio>
               <script> 
var vid6 = document.getElementById("myVideo6"); 

function playVid6() { 
    vid6.play(); 
} 

function pauseVid6() { 
    vid6.pause(); 
} 
  
    
</script>   
         </div>
     </div>
     <div class="group4">
         <div class="div7">
            <div class="dc7">
             <img src="IMAGES/french.jpg" height="300px" width="300px">
            </div> 
            <div class="b13">
               <img src="IMAGES/gree7.jpg"   onclick="playVid7()" type="button">
           </div>
           <div class="b14 " >
               <img src="IMAGES/images.png"  onclick="pauseVid7()" type="button">
                
      </div>
        <audio id="myVideo7" >
                   <source src="songs/bibi.mp3" type="audio/mp3">
               </audio>
               <script> 
var vid7 = document.getElementById("myVideo7"); 

function playVid7() { 
    vid7.play(); 
} 

function pauseVid7() { 
    vid7.pause(); 
} 
  
    
</script>    
         </div>
         <div class="div8">
            <div class="dc8">
                <img src="IMAGES/piano.jpg" height="300px" width="300px">
            </div> 
            <div class="b15">
               <img src="IMAGES/gree10.jpg"   onclick="playVid8()" type="button">
           </div>
           <div class="b16 " >
               <img src="IMAGES/images.png"  onclick="pauseVid8()" type="button">
                
      </div> 
        <audio id="myVideo8" >
                   <source src="songs/djsnake.mp3" type="audio/mp3">
               </audio>
               <script> 
var vid8 = document.getElementById("myVideo8"); 

function playVid8() { 
    vid8.play(); 
} 

function pauseVid8() { 
    vid8.pause(); 
} 
  
    
</script>    
         </div>
     </div>
 </div> 





 
</body>
</html>